<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>logsize</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSLog(@"&lt;#size#&gt;: %@", NSStringFromCGSize(#&lt;size#&gt;));
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>07AA1DCF-F43C-41FE-84FB-C703DC7F2941</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetRelativePriority</key>
	<integer>1</integer>
	<key>IDECodeSnippetSummary</key>
	<string>logsize</string>
	<key>IDECodeSnippetTitle</key>
	<string>Log a CGSize</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
