<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snip-cancelanimations</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#self#&gt;.layer removeAllAnimations];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>167AF381-F451-4535-900D-D2B65C99DB1F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C</string>
	<key>IDECodeSnippetSummary</key>
	<string>snip-cancelanimations</string>
	<key>IDECodeSnippetTitle</key>
	<string>Cancel All Animations</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
