<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snip-enumtypedef</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef enum {
    TYPE_0 = 0,
    TYPE_1,
    TYPE_2,
    TYPE_3
} &lt;#TYPE#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5D04838B-FD25-4CA1-BCF7-BA2F6569F1FE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C</string>
	<key>IDECodeSnippetSummary</key>
	<string>snip-enumtypedef</string>
	<key>IDECodeSnippetTitle</key>
	<string>Enum Typdef</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
