<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snip-blockinline</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#&lt;void#&gt;(^&lt;#name#&gt;)(&lt;#int#&gt;) = ^(&lt;#int#&gt;) {
    &lt;#Code#&gt;
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>83CBFBD3-CDC7-4637-8CCE-FEE243AF09AE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>snip-blockinline</string>
	<key>IDECodeSnippetTitle</key>
	<string>Inline Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
