<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snip-import</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import &lt;UIKit/UIKit.h&gt;
#import &lt;Foundation/Foundation.h&gt;
#import &lt;objc/runtime.h&gt;
#import &lt;QuartzCore/QuartzCore.h&gt;
#import &lt;CoreImage/CoreImage.h&gt;
#import &lt;AVFoundation/AVFoundation.h&gt;
#import &lt;MediaPlayer/MediaPlayer.h&gt;
#import &lt;Foundation/NSKeyedArchiver.h&gt;
#import &lt;QuartzCore/CoreAnimation.h&gt;
#import &lt;CommonCrypto/CommonDigest.h&gt;



</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F5C83E8B-21F2-4269-BF2B-15F9AFAA3848</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>snip-import</string>
	<key>IDECodeSnippetTitle</key>
	<string>Import Common</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
